<?xml version="1.0"?>
<ruleset name="MC Remote API">
    <description>WordPress Coding Standards configuration for MC Remote API</description>

    <!-- What to scan -->
    <file>mc-remote-api.php</file>
    <file>includes/</file>

    <!-- Exclude build and vendor files -->
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/tests/*</exclude-pattern>

    <!-- Use WordPress Coding Standards -->
    <rule ref="WordPress">
        <!-- Allow short ternary operator -->
        <exclude name="Universal.Operators.DisallowShortTernary"/>
    </rule>

    <!-- Minimum PHP version -->
    <config name="minimum_supported_wp_version" value="5.0"/>
    <config name="testVersion" value="7.4-"/>

    <!-- WordPress-specific rules -->
    <rule ref="WordPress.Security.EscapeOutput"/>
    <rule ref="WordPress.Security.NonceVerification"/>
    <rule ref="WordPress.Security.ValidatedSanitizedInput"/>
    <rule ref="WordPress.DB.PreparedSQL"/>
    <rule ref="WordPress.DB.PreparedSQLPlaceholders"/>

    <!-- Text domain -->
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array" value="mc-remote-api"/>
        </properties>
    </rule>

    <!-- Use tabs for indentation -->
    <rule ref="Generic.WhiteSpace.DisallowSpaceIndent"/>
    <rule ref="Generic.WhiteSpace.ScopeIndent">
        <properties>
            <property name="indent" value="4"/>
            <property name="tabIndent" value="true"/>
        </properties>
    </rule>

    <!-- File naming -->
    <rule ref="WordPress.Files.FileName">
        <properties>
            <property name="strict_class_file_names" value="true"/>
        </properties>
    </rule>
</ruleset>
